# Either local Postgres db url or Supabase url
POSTGRES_URL=

# Google OAuth Client
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Create key to encrypt Next Auth
NEXTAUTH_SECRET=

# Supabase for image upload
SUPABASE_PROJECT_URL=
SUPABASE_SERVICE_KEY=
